WEBPASSWORD=2d94aa265a09757a84f0d162ac8d8e05fd82ef745d47371c6f9a4ba2a7b85b0e
BLOCKING_ENABLED=true
CONDITIONAL_FORWARDING=false
ADMIN_EMAIL=
WEBUIBOXEDLAYOUT=boxed
WEBTHEME=default-dark
IPV4_ADDRESS=192.168.20.1/24
IPV6_ADDRESS=
LIGHTTPD_ENABLED=true
CACHE_SIZE=10000
DNSMASQ_LISTENING=single
PIHOLE_DNS_1=1.1.1.1
PIHOLE_DNS_2=5.1.66.255
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=false
REV_SERVER=false
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=true