# Edit this file to introduce tasks to be run by cron.
#
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
#
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').#
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
#
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
#
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
#
# For more information see the manual pages of crontab(5) and cron(8)
#
# m h  dom mon dow   command

######################
####### ACTIVE #######
######################

###################### DHCP lease from MikroTik
###################### Runs every Monday at 05am
###################### 0 5 * * 1 /usr/bin/ssh robot@192.168.11.254 '/ip dhcp-server lease print detail' > /home/che/scripts/lease-mtik/$(date -I)
0 5 * * 1 /home/che/scripts/mtik-dhcplease

###################### MikroTik router backup
###################### Runs every 1st day of the month at 04am
0 4 1 * * /home/che/scripts/mtik-backup

###################### Crontab backup
###################### Runs every 1st day of the month at 01am
0 1 1 * * /usr/bin/crontab -l > /home/che/scripts/cron/crontab-$(date -I)

###################### Scripts backup and upload to nextcloud
###################### Runs every 1st day of the month at 04:10am
10 4 1 * * /home/che/scripts/nextcloud-me

###################### Check update for v6 LTS branch
###################### Runs every 1st day of the month at 04:30am
30 4 1 * * /home/che/scripts/mtik-v6-lts-update

########################
####### ARCHIVED #######
########################

######################## Block scanning farms - runs every day at 03am
######################## 0 3 * * * /home/che/scripts/mtik-homefw

######################## Download RS geo prefixes from RIPE
######################## Runs every 1st day of the month at 02am
######################## 0 2 1 * * /home/che/scripts/ripe-rs

######################## Download US geo prefixes from RIPE
######################## Runs every 1st day of the month at 03am
######################## 0 3 1 * * /home/che/scripts/ripe-us
