# crontab for user che
# m h dom mon dow command

###############################
###### Runs every Monday ######
###############################

# DHCP lease from fw.lan
0 5 * * 1 /home/che/scripts/mtik-dhcplease

#############################################
###### Runs every 1st day of the month ######
#############################################

# BGP address list updates
10 0 1 * * /home/che/scripts/ripe-bgp-sbb
11 0 1 * * /home/che/scripts/ripe-bgp-telemach-ba
12 0 1 * * /home/che/scripts/ripe-bgp-telemach-hr
13 0 1 * * /home/che/scripts/ripe-bgp-telemach-me
14 0 1 * * /home/che/scripts/ripe-bgp-telemach-si
15 0 1 * * /home/che/scripts/ripe-bgp-telemach-hosting

# Crontab backup
0 1 1 * * /usr/bin/crontab -l > /home/che/scripts/cron/crontab-$(date -I)

# Binary and configuration backups for fw.lan, ap.lan, rb532.lan
0 4 1 * * /home/che/scripts/mtik-backup

# Scripts backup and upload to nextcloud
10 4 1 * * /home/che/scripts/nextcloud-me

# Check update for v6 LTS branch
30 4 1 * * /home/che/scripts/mtik-v6-lts-update